# rivennews-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/riven/lee/rivennews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo.html  demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/riven/lee/rivennews/: MainActivity.java
app/src/main/java/com/riven/lee/rivennews/app/: APP.java
app/src/main/java/com/riven/lee/rivennews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/riven/lee/rivennews/model/net/exception/: ApiException.java
app/src/main/java/com/riven/lee/rivennews/model/net/help/: RetrofitHelper.java
app/src/main/java/com/riven/lee/rivennews/model/net/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/riven/lee/rivennews/model/net/response/: HttpResponse.java
app/src/main/java/com/riven/lee/rivennews/ui/main/: MainActivity.java
app/src/main/java/com/riven/lee/rivennews/ui/splash/: SplashActivity.java  VideoItemFragment.java
app/src/main/java/com/riven/lee/rivennews/util/: NetWorkUtil.java
app/src/main/java/com/riven/lee/rivennews/widget/: CirclePageIndicator.java  ExtendedViewPager.java  FullScreenVideoView.java  LazyLoadFragment.java  PageIndicator.java
app/src/main/res/drawable/: btn_guide_bg.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  video_viewpager_item.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/riven/lee/rivennews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
